NODE_ENV=development
APP_PORT=3000

MAIL_USER=gitstestemail@gmail.com
MAIL_PASSWORD=gitsr4h4514
MAIL_SERVICE=Gmail

[sample]MYSQL_URL=mysql://root:r4h4514!@mysql:3306/db-test

JWT_SECRET=bDHz544I7VX9gcPoi5lJiuqKGygUBRYPgxXcRIMZ3Qg
